.main_container {
    display: grid;
    grid-template-rows: 8% 90%;
    grid-row-gap: 2%;
    min-width: 80vw;
    min-height: 85vh;
    background:  #D5D5D5;
    align-items: center;
    margin: 5%;
    position: fixed;
}

.main_container nav {
    text-align: center;
    margin: auto;
    line-height: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 6fr 10%;
    grid-column-gap: 3px;
    white-space: nowrap;
}

.play_button {
    text-decoration: none;
    background: none !important;
    border: none;
    font-size: 1.5em;
    color: white;
}

.mixer {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-column-gap: 10px;
}

.mixer_notes {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 2px;
    text-align: center;
    margin-bottom: 10px;
}

.mixer_notes div {
    background: black;
    color: white;
    padding: 4px;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 10px;
    overflow: auto;
    overflow-y: hidden;
    margin-bottom: 10px;
}
::-webkit-scrollbar { 
    display: none; 
}
.mixer_table_part {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.grid_column {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 2px;
    margin-bottom: 10px;
    margin: auto;
}

.grid_column .grid_cell:nth-child(2n) {
    background: black;
    width: auto;
}

.grid_column .grid_cell:nth-child(2n+1) {
    background: rgb(148, 193, 245);
    
    
    min-width: 28px;
    min-height: 28px;
}

.active_cell {
    background: red !important;
}


  .select {
    position: relative;
    display: block;
    background: #2c3e50;
    overflow: hidden;
    border-radius: .25em;
  }
  .select select {
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #2c3e50;
    background-image: none;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
  }
  
  
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #34495e;
    pointer-events: none;
  }
  .select:hover::after {
    color: #f39c12;
  }
  .select::after {
    transition: .25s all ease;
  }
  .text_input {
    position: relative;
    background: #2c3e50;
  } 
  .text_input input:focus{
     outline: none;
  }
  
  .text_input input{
    outline: 0;
    border: 0 ;
    padding: 5px 5px 5px;
    background: #2c3e50;
    transition: 0.2s;
    box-sizing: border-box;
    letter-spacing: 1px;
  }
  
  .text_input input ~ .focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f39c12;
    transition: 0.3s;
  }
  .text_input input ~ .focus-border:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
  }
  
  .text_input input:focus ~ .focus-border:after {
    width: 100%;
    transition: 0.3s;
  }
  
  

@media (max-width: 640px), (max-height: 640px) {
    .main_container {
        bottom: 0;
    }
    .main_container nav {
        grid-template:"a b c"
                      "d d d" ;
        grid-gap: 2px;

    }
    .button_container{
        grid-area: a;
    }
    #text_input2{
        grid-area: b;
    }
    .text_input1{
        grid-area: c;
    }
    .select{
        grid-area: d;
    }
}

@media (max-width: 450px){
    .main_container {
     margin: auto;
        width: 100%;   
        min-width: 400px;
     }
     .main_container nav {
        width: 95%;
    }
}
@media (max-height: 500px) and (orientation: landscape){
    .main_container {
        overflow: scroll;
      margin: auto;
      height:100% ;
    }
    .mixer{
        height: 80%;
    }
}