body {
    background: #000025;
}

.main_container {
    /* padding-left: 20px; */
    display: grid;
    grid-template-rows: 15% 85%;
    grid-row-gap: 2%;
    min-width: 80vw;
    min-height: 85vh;
    align-items: center;
    margin: 5%;
    position: fixed;
}

.main_container nav {
    text-align: center;
    margin: auto;
    line-height: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 6fr;
    grid-column-gap: 3px;
    white-space: nowrap;
}

.play_button {
    text-decoration: none;
    background: none !important;
    border: none;
    font-size: 1.5em;
    outline: 0;
    color: white;
}

.add_container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 294px;
    border: 2px;
    border-color: white;
}

.play_button.add_table{
    display: flex;
    justify-content: center;
    font-size: 3em;
    top: 50%;
    left: 50%;
}


.play_button:active {
    color: #f39c12;
}

.mixer {
    display: grid;
    grid-template-columns: 10% 85% 5%;
    grid-column-gap: 10px;
}

.mixer_notes {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 2px;
    text-align: center;
    margin-bottom: 10px;
}

.mixer_notes div {
    border-radius: 5%;
    background: gray;
    color: white;
    min-width: 28px;
    min-height: 28px;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-column-gap: 10px;
    overflow: auto;
    margin-bottom: 10px;
}

::-webkit-scrollbar {
    display: none;
}

.mixer_table_part {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.grid_column {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 2px;
    margin-bottom: 10px;
    margin: auto;
}

.grid_column .grid_cell:nth-child(2n) {
    background: white;
    width: auto;
}

.grid_column .grid_cell:nth-child(2n+1) {
    background: rgb(148, 193, 245);
    min-width: 28px;
    min-height: 28px;
}

.active_cell {
    background: red !important;
}


.select {
    position: relative;
    display: block;
    background: #2c3e50;
    overflow: hidden;
    border-radius: .25em;
    margin-right: 7%;
}

.select select {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #2c3e50;
    background-image: none;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
}


.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #34495e;
    pointer-events: none;
}

.select:hover::after {
    color: #f39c12;
}

.select::after {
    transition: .25s all ease;
}

.text_input {
    position: relative;
    background: #2c3e50;
}

.text_input input:focus {
    outline: none;
}

.text_input input {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    outline: 0;
    border: 0;
    padding: 5px 5px 5px;
    background: #2c3e50;
    transition: 0.2s;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.text_input input~.focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f39c12;
    transition: 0.3s;
}

.text_input input~.focus-border:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.text_input input:focus~.focus-border:after {
    width: 100%;
    transition: 0.3s;
}
#text_input1 {
   margin-left: 10%;
}



@media (max-width: 640px),
(max-height: 640px) {


    .main_container nav {
        grid-template: "a b c"
            "d d d";
        grid-gap: 2px;

    }

    .button_container {
        grid-area: a;
    }

    #text_input2 {
        grid-area: b;
    }

    .text_input1 {
        grid-area: c;
    }

    .select {
        grid-area: d;
    }
}

@media (max-width: 420px) and (orientation: portrait) {
    .main_container {
        margin: auto;
        width: 100%;
        overflow: auto;
        grid-gap: 10px;
        grid-template-rows: 35% 65%;
    }

    .mixer {
        height: 95%;
        overflow: auto;
        width: 85%;
        margin-left: 5%;
    }

    .main_container nav {
        grid-template: "a a"
            "c b"
            "d d";
        grid-gap: 2px;
    }

    .button_container {
        grid-area: a;
        width: 90%;
    }

    #text_input2 {
        grid-area: b;
        right: 2%;
    }

    #text_input1 {
        grid-area: c;
        margin: 0;
        left: 2%;
    }
    
    .text_input, .text_input input{
        width: 90%;
    }
    .select {
        grid-area: d;
        margin: 0;
        left: 2%;
        right: 2%;
        width: 91%;
    }
}

@media (max-height: 600px) and (orientation: landscape) {
    .main_container {
        margin: auto;
        height: 100%;
        grid-template-rows: 25% 75%;
    }
    .mixer {
        height: 95%;
        overflow: auto;
    }
}