
.main_menu {
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 10;
  }
  
  .main_menu .main_button {
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    /* background-color: rgba(72, 66, 239, 1); */
    background-color: #778692;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
  }
  
  .main_menu .main_button i {
    font-size: 1.3em;
    transition: transform 0.3s;
  }
  
  .main_menu.open .main_button i {
    transform: rotate(90deg);
  }
  
  .main_menu:after {
    display: block;
    content: "";
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    /* background-color: rgba(72, 66, 239, 1); */
    background-color: #778692;
    transition: all 0.3s ease;
  }
  
  .main_menu.open:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: ease-out;
  }
  
  .main_menu .menu_item {
    position: absolute;
    top: 0.1em;
    right: 0.1em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .main_menu .menu_item:hover {
    /* background-color: rgba(0, 0, 0, 0.4); */
    background-color: #DADFE1;
  }
  
  .main_menu.open .menu_item {
    transition-timing-function: ease-out;
  }
  
  .main_menu.open .menu_item:nth-child(1) {
    transform: translate3d(-7em, 0em, 0);
  }
  
  .main_menu.open .menu_item:nth-child(2) {
    transform: translate3d(-6.1em, 3.5em, 0);
  }
  
  .main_menu.open .menu_item:nth-child(3) {
    transform: translate3d(-3.6em, 6.5em, 0);
  }
  
  .main_menu.open .menu_item:nth-child(4) {
    transform: translate3d(0em, 7.5em, 0);
  }
  
.login_modal {
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  transition: all 0.3s;
}

.login_modal_content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 310px;
  min-width: 300px;
  height: 70vh;
  max-height: 360px;
  margin: 0;
}

.login_modal_close {
  display: none;
}

.open_modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.2);
  transition: all 0.3s;
}
.form_container {
  max-height: 95vh;
  overflow: scroll;
}
.form_container form {
  position: absolute;
  background: #ffffff;
  max-width: 360px;
  margin: 0;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form_container input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form_container button {
  text-transform: uppercase;
  outline: 0;
  background:  #000025;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 1.1em;
  transition: all 0s;
  cursor: pointer;
}

.form_container .form_extra a {
  color: rgba(72, 66, 239, 1);
  text-decoration: none;
}

.login_form {
  z-index: 2;
}
.login_form > button:hover, .register_form > button:hover {
  background-color: #ffcb0c;
}
.register_form {
  z-index: 1;
  opacity: 0;
  transform: translate3d(0, 0px, -30px);
}

.active {
  animation-name: foregrounding;
  animation-fill-mode: forwards;
}

.inactive {
  animation-name: overshadowing;
  animation-fill-mode: forwards;
}

@keyframes overshadowing {
  0% {
    z-index: 2;
    transform: translate3d(0px, 0px, 0px);
    opacity: 1;
  }
  100% {
    z-index: 1;
    transform: translate3d(0px, 0px, -30px);
    opacity: 0;
  }
}

@keyframes foregrounding {
  0% {
    z-index: 1;
    transform: translate3d(0px, 0px, -30px);
    opacity: 0;
  }
  50% {
    z-index: 2;
    transform: translate3d(0px, 0px, -30px);
  }
  100% {
    z-index: 2;
    transform: translate3d(0px, 0px, 0px);
    opacity: 1;
  }
}

@media (max-height: 450px) {
  .login_modal_content {
     overflow: auto;
  }
}