<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compozitie</title>
    <link rel="stylesheet" type="text/css" href="../Css/navmenu.css">
    <link rel="stylesheet" type="text/css" href="../Css/dirijor.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
</head>

<body>

    

    <main id="main">
        <div id="round_menu" class="main_menu">
                <a class="main_button" onclick="openMenu()"><i class="fa fa-list"></i></a>
        
                <div class="item_list">
                    <a href="./index.html" class="menu_item fa fa-home"></a>
                    <a href="./mixer.html" class="menu_item fa fa-play"></a>
                    <a href="./dirijor.html" class="menu_item fa fa-music"></a>
                    <a id="trigger" class="menu_item fa fa-sign-in-alt"></a>
                </div>
        </div>
        
        <div class="login_modal" id="login_modal">
            <div class="login_modal_content">
                <span class="login_modal_close" id="login_modal_close"><i class="far fa-times-circle"></i></span>
                <div class="form_container">
                    <form class="login_form" id="sign_in">
                        <input id="email_login" type="email" placeholder="Email"  />
                        <input id="password_login" type="password" placeholder="Password"  />
                        <button type="submit">Log In</button>
                        <p class="form_extra" id="log_button">Not registered? <a href="#">Create an account</a></p>
    
                    </form>
                    <form class="register_form" id="sign_up">
                        <input type="email" placeholder="Email"  />
                        <input type="password" placeholder="Password"  />
                        <input type="password" placeholder="Repeat Password"  />
                        <button type="submit">Sign Up</button>
                        <p class="form_extra" id="register_button">Already registered? <a href="#">Sign In</a></p>
                    </form>
                </div>
            </div>
        </div>

        <div id="header">
            <div id="themeSelector">
                <div class="select">
                    <select id="themeSelector_select">
                        <option id="lightThemeOption">Light</option>
                        <option id="darkThemeOption">Dark</option>
                        <option id="strangeThemeOption" selected>Strange</option>
                        <option id="dumbThemeOption">Dumb</option>
                    </select>
                </div>
            </div>
            <button id="play-all-btn">Play</button>
            <button id="stop-all-btn">Pause</button>
            <!-- <div id="headerMovingDiv"><span id="headerMovingCursor">|</span></div>
            <progress id="progress" max="100" min="0" value="0"></progress> -->
        </div>
        <div id="mainContainer">
            <div id="instrument_container1" class="instrumentDiv">
                <img id="instrument1" class="poza_instrument" src="../assets/synth.png" alt="png sintetizator" />
                <input id="volume1" class="volum_instrument" type="range" min="0" max="20" value="8" />
            </div>
            
            <div id="waveform1" class="waveformDiv">
                <audio id="aud1" crossorigin="anonymous" data-playing="false" src="../sorry.wav" type="audio/wav"></audio>
            </div>
            
            <div id="instrument_container2" class="instrumentDiv">
                <img id="instrument2" class="poza_instrument" src="../assets/violin.png" alt="png vioara"/>
                <input id="volume2" class="volum_instrument" type="range"/>
            </div>

            <div id="waveform2" class="waveformDiv">
                <audio id="aud2" crossorigin="anonymous" data-playing="false" src="../peace.mp3" type="audio/mp3"></audio>
            </div>
            
            <div id="instrument_container3" class="instrumentDiv">
                <img id="instrument3" class="poza_instrument" src="../assets/drums.png" alt="png drums"/>
                <input id="volume3" class="volum_instrument" type="range"/>
            </div>
            <div id="waveform3" class="waveformDiv"></div>
            <div id="instrument_container4" class="instrumentDiv">
                <img id="instrument4" class="poza_instrument" src="../assets/violin.png" alt="png vioara"/>
                <input id="volume4" class="volum_instrument" type="range"/>
            </div>
            <div id="waveform4" class="waveformDiv"></div>
            <div id="addInstrumentDiv" class="addButtonHover">
                <a id="addInstrumentBtn" class="btn"><i class="far fa-plus-square fa-4x colorchanger"></i></a>
            </div>
            <div id="summary" class="addButtonHover">

            </div>
        </div>
        <div id="instrument_options">
            <div id="instrument_options_title">
                <h1>Alege partitura pentru fiecare instrument</h1>
            </div>
            <ul id="lista_instrumente" class="instrument_options_list">
                <li id="option1_li"><a class="info-link" href="#option1_li">Pian</a></li>
                <li id="option2_li"><a class="info-link">Chitara</a></li>
                <li id="option3_li"><a class="info-link">Vioara</a></li>
                <li id="option4_li"><a class="info-link">Mixer</a></li>
            </ul>
            <div id="partituri_instrument">
                <div id="partitura1" class="waveformDiv"></div>
                <div id="partitura2" class="waveformDiv"></div>
                <div id="partitura3" class="waveformDiv"></div>
                <div id="partitura4" class="waveformDiv"></div>
            </div>
        </div>
    </main>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.js"></script> -->
    <!-- <script src="../Js/dirijor.js"></script> -->
    <script src="../Js/index.js"></script>
    <script src="../Js/noteValues.js"></script>
    <script src="../Js/stream.js"></script>
    <script src="../Js/midiParser.js"></script>
    <script src="../Js/dirijor2.js"></script>
</body>

</html>