<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" href="../Css/index.css">
  <link rel="stylesheet" href="../Css/navmenu.css">
  <title>Document</title>
</head>

<body>

  <div id="round_menu" class="main_menu">
    <a class="main_button" onclick="openMenu()"><i class="fa fa-list"></i></a>

    <div class="item_list">
      <a href="./index.html" class="menu_item fa fa-home"></a>
      <a href="./mixer.html" class="menu_item fa fa-play"></a>
      <a href="./dirijor.html" class="menu_item fa fa-music"></a>
      <a id="trigger" class="menu_item fa fa-sign-in-alt"></a>
    </div>
  </div>

  <div class="login_modal" id="login_modal">
      <div class="login_modal_content">
          <span class="login_modal_close" id="login_modal_close"><i class="far fa-times-circle"></i></span>
          <div class="form_container">
              <form class="login_form" id="sign_in">
                  <input id="email_login" type="email" placeholder="Email"  />
                  <input id="password_login" type="password" placeholder="Password"  />
                  <button type="submit">Log In</button>
                  <p class="form_extra" id="log_button">Not registered? <a href="#">Create an account</a></p>

              </form>
              <form class="register_form" id="sign_up">
                  <input type="email" placeholder="Email"  />
                  <input type="password" placeholder="Password"  />
                  <input type="password" placeholder="Repeat Password"  />
                  <button type="submit">Sign Up</button>
                  <p class="form_extra" id="register_button">Already registered? <a href="#">Sign In</a></p>
              </form>
          </div>
      </div>
  </div>
  <script src="../Js/index.js"></script>
</body>


</html>